# annotation-wrapper

./: README.en.md  README.md  pom.xml
code/: pom.xml
code/src/main/java/com/xiyu/wrapper/: AnnotationWrapper.java  WrapperGenerator.java
code/src/main/java/com/xiyu/wrapper/annotations/: Wrapper.java
code/src/main/java/com/xiyu/wrapper/code/: AnnotationWrapper.java  WrapperGenerator.java
code/src/main/java/com/xiyu/wrapper/code/annotations/: Wrapper.java
code/src/main/java/com/xiyu/wrapper/code/enums/: SqlType.java
code/src/main/java/com/xiyu/wrapper/code/handle/: AutoHandle.java  Handle.java  NullHandle.java  OrderHandle.java  SqlHandle.java
code/src/main/java/com/xiyu/wrapper/enums/: SqlType.java
code/src/main/java/com/xiyu/wrapper/handle/: AutoHandle.java  CollectionHandle.java  DefaultHandle.java  Handle.java  KeywordHandle.java  NullHandle.java  SqlHandle.java
code/src/main/java/com/xiyu/wrapper/utils/: StringFormatUtil.java
example/: pom.xml
example/src/main/java/com/xiyu/wrapper/example/: ExampleApplication.java  QueryUserParam.java
example/src/main/java/com/xiyu/wrapper/example/entity/: Role.java  User.java
example/src/main/java/com/xiyu/wrapper/example/mapper/: RoleMapper.java  UserMapper.java
example/src/main/resources/: application.yml
example/src/test/java/com/xiyu/wrapper/example/: WrapperTest.java
src/main/java/com/xiyu/wrapper/code/: AnnotationWrapper.java  WrapperGenerator.java
src/main/java/com/xiyu/wrapper/code/enums/: OperationType.java
src/main/java/com/xiyu/wrapper/code/handle/: CollectionHandle.java  DefaultHandle.java  KeywordHandle.java  OrderHandle.java  SqlHandle.java
src/main/java/com/xiyu/wrapper/code/utils/: StringFormatUtil.java
